[flake8]
max-line-length = 100
ignore = E203, E501, W503
max-complexity = 20

[isort]
line_length = 100
known_first_party = routes,views
known_third_party = aiohttp,aiohttp_jinja2,bs4,click,jinja2,mockupdb,motor,pkg_resources,pytest,setuptools
